# Rename this to .env once filled out. 
# This is sensitive information, do not share it!
DISCORD_TOKEN = 
SME_CHANNEL_ID = 
SMA_CHANNEL_ID = 
SME_ROLE_ID = 
SMA_ROLE_ID = 
SAMIFLAG_ID = 
WOTD_H = 12
WOTD_M = 0
WOTD_S = 0